/opt/TensorRT-8.2.2.1/python/tensorrt-8.2.2.1-cp36-none-linux_x86_64.whl
/opt/packages/torch_tensorrt-1.0.0-cp36-cp36m-linux_x86_64.whl
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
bleach==4.1.0
certifi==2022.12.7
cffi==1.15.0
charset-normalizer==2.0.12
contextvars==2.4
cycler==0.11.0
Cython==0.29.27
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
distro==1.6.0
entrypoints==0.4
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.5
jedi==0.17.2
Jinja2==3.0.3
json5==0.9.11
jsonschema==4.0.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.1.4
kiwisolver==1.3.1
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib==3.3.4
memory-profiler==0.61.0
mistune==0.8.4
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
ninja==1.10.2.3
notebook==6.4.10
numpy==1.19.5
#onnx
packaging==21.3
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pycparser==2.21
#pycuda==2021.1
Pygments==2.14.0
pygobject==3.27.0
pyparsing==3.0.7
pyrsistent==0.18.0
PySoundFile==0.9.0.post1
python-dateutil==2.8.2
pytools==2021.2.9
pytz==2023.2
pyzmq==25.0.2
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
scikit-build==0.13.1
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
terminado==0.13.0
testpath==0.6.0
torch==1.10.0
torchaudio
torchvision
tornado==6.1
traitlets==4.3.3
typing-extensions==4.0.1
urllib3==1.26.15
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.3.1
widgetsnbextension==3.6.4
zipp==3.6.0
